# movieapp

./: README.md  pom.xml
src/main/java/com/presidio/movieapp/: MovieappApplication.java
src/main/java/com/presidio/movieapp/Controller/: MovieController.java
src/main/java/com/presidio/movieapp/Model/: Movie.java
src/main/java/com/presidio/movieapp/Repository/: MovieRepository.java
src/main/java/com/presidio/movieapp/Service/: MovieService.java  MovieServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: filter.html  findlang.html  index.html  manage.html  new_movie.html  saved.html  update_movie.html
src/test/java/com/presidio/movieapp/: MovieappApplicationTests.java
