spring.datasource.url=jdbc:mysql://viaduct.proxy.rlwy.net:21509/railway
spring.datasource.username=root
spring.datasource.password=Eae4ecG33AEcFf-eEbhGhhEF6EC-h1h2
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update
